<!DOCTYPE html>
<html lang="en">
<head>
<title>FPRLogoViewer - Fire Pro Wrestling Returns Logo Viewer</title>
<link rel="stylesheet" href="./docs.css" />
</head>

<body>
<div id="header">
<h1>FPRLogoViewer</h1>
<span id="tagline">Fire Pro Wrestling Returns Logo Viewer</span>
</div>

<div id="main">
<p>(very much to-do)</p>
</div>

<div id="footer">
<a href="https://github.com/freem/FPRLogoViewer/">FPRLogoViewer</a> written by <a href="http://www.ajworld.net/">freem/AJ</a><br/>
All trademarks are the property of their respective owners, not me.
</div>

</body>
</html>